input {
    http {
        port => 9900
        tags => [ "web" ]
    }
    jdbc {
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/es_connect_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"
        jdbc_user => "root"
        jdbc_password => "1234"
        schedule => "*/5 * * * *"
        statement => "select * from loging"
        tags => [ "mysql" ]
    }
    kafka {
        bootstrap_servers => "host.docker.internal:29092, host.docker.internal:29093, host.docker.internal:29094"
        topics => [ "ksb-es-kafka" ] # 카프카는 점(.)과 언더바(_) 불가능
        group_id => "ksb-group"
        tags => [ "kafka" ]
        # consumer_threads => 3
        # auto_offset_reset => "latest"
    }
}

filter {
    if "mysql" in [tags]{
        mutate {
            add_field => {
                "doc_id" => "%{id}%{name}"
            }
        }
    }
}

output {
    if "mysql" in [tags]{
        elasticsearch {
            index => "ksb-mysql-logs-%{+yyyy.MM.dd}"
            document_id => "%{doc_id}" # 데이터 중복 제거를 위함
            hosts => [ "host.docker.internal:9200" ]
        }
    }
    if "kafka" in [tags]{
        elasticsearch {
            index => "ksb-kafka-logs-%{+yyyy.MM.dd}"
            hosts => [ "host.docker.internal:9200" ]
        }
    }
}